{
  "name": "apo-skill-swap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "parcel SRC/index.html",
    "build": "parcel build"
  },
  "module.exports": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Ra/APO-skill-swap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Ra/APO-skill-swap/issues"
  },
  "homepage": "https://github.com/O-clock-Ra/APO-skill-swap#readme",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "ajax": "^0.0.4",
    "docker": "^0.2.14",
    "js-cookie": "^3.0.5",
    "jsx": "^0.9.89",
    "node": "^20.13.1",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.0",
    "react-router-hash-link": "^2.4.3",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@parcel/transformer-sass": "^2.12.0",
    "assert": "^2.1.0",
    "console-browserify": "^1.2.0",
    "util": "^0.12.5"
  }
}
